# javabase

./: pom.xml  testNG.xml
src/main/java/ALG/: P1_1.java  PrintAscii.java  SortABC.java
src/main/java/advanced/GOF23/: SingletonDemo1.java  SingletonDemo2.java  TestSingleton.java
src/main/java/advanced/GOF23/Singleton/: ForTest.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  Test.java  TestSingleton.java
src/main/java/advanced/annotation_t/: ChenFengAnnotation.java  CustomAnnotation.java  Demo.java  Demo2.java  Field.java  Student.java  Table.java  TestAnnotation.java  readme
src/main/java/advanced/reflection/: Demo01.java  OperationConstructors.java  TestGetObjectClass.java  readme
src/main/java/advanced/reflection/bean/: User.java
src/main/java/com/chenfeng/Call/: Call.java
src/main/java/com/chenfeng/annotation/: Demo01.java  (+7 more)
src/main/java/frame/http/: HttpRequest.java
src/main/java/frame/luckyframe/: SysConfig.java  Test1.java  TestMain.java  WebDriverInitialization.java
src/main/java/frame/testng/: TestParallel1.java  TestParallel2.java  TestParallel3.java
src/main/java/primer/: zizeng.java
src/main/java/primer/IO_t/: DirList.java
src/main/java/primer/String_t/: Human.java  MyCollection.java  StringBuilderTest.java  StringTest.java
src/main/java/primer/arrays/: Matrix.java  Test03.java  Test1.java  TestArrays.java  TestArraysInit.java  TestManyDimensions.java
src/main/java/primer/casting_t/: Testcasting.java
src/main/java/primer/collection_t/: AddingGroups.java  Car.java  MyArrayList.java  MyLinkedList.java  MyMap.java  Node.java  PrintContains.java  Student.java  TestConllection.java  TestMap.java
src/main/java/primer/constant/: TestConstant.java
src/main/java/primer/datatype/: test01.java
src/main/java/primer/date_t/: TestCalendar.java  TestDate.java  TestSimpleFormate.java
src/main/java/primer/encapsulation2/: TestEncapsulation2.java
src/main/java/primer/encapsulation_t/: Boy.java  Human.java  Person4.java  TestEncapsulation.java
src/main/java/primer/enum_t/: Color.java  Request.java  Test.java
src/main/java/primer/extends_t/: Person.java  Student.java  TestExtends.java
src/main/java/primer/file_t/: FileTree.java  TestFile.java
src/main/java/primer/final_t/: FinalTest.java  TestFinal.java
src/main/java/primer/generics_t/: ApplesAndOrangeWithoutGenerics.java  GenericsAndUpcasting.java  Grebil.java  TTT.java
src/main/java/primer/interface_t/: Printer.java  note.md
src/main/java/primer/jxl/: TestJxl.java  Testsubstring.java  test.java
src/main/java/primer/main/: Executes.java  TestMain.java
src/main/java/primer/nestedclass_t/: Outer.java
src/main/java/primer/object_t/: Person2.java  TestEquals.java  TestObject.java  TestSuper.java  TestSuper2.java  User.java
src/main/java/primer/override_t/: Horse.java  TestOverride.java  Vehicle.java
src/main/java/primer/package_t/: TestImport.java
src/main/java/primer/poi_t/: PoiExcelTest.java  PoiExcelTest2.java
src/main/java/primer/polymorphic_t/: TestPolym.java
src/main/java/primer/preporties_t/: TestProperties.java
src/main/java/primer/runtime_t/: TestRunTIme.java
src/main/java/primer/static_t/: StaticInitializer.java  User.java  User2.java  User3.java
src/main/java/primer/staticinitializer/: InstanceInitTest.java  Practice.java  StaticInitializerTest.java  Student.java  Test.java
src/main/java/primer/system_t/: Test.java
src/main/java/primer/this_t/: TestThis.java
src/main/java/primer/thread_t/: readme
src/main/java/primer/variable/: Variable.java
src/main/java/primer/wrapper/: WrapperTest.java
src/main/java/primer/xiaobing/: Test01.java
src/main/java/sdk/: tttt.java
src/main/resources/: sys_config.properties
(+57 files in other folders)
